sonar.projectName=rbv-core
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.coverage.exclusions=src/**/*.test.ts,**/mockdata/**,**/types/**,src/**/*.d.ts,src/**/*.test.tsx,src/**/constants/**,src/reportWebVitals.ts,src/test-utils,src/UITestData/**,src/**/*.json,src/config/**,src/images/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=**/mockData/**, **/__test__/*.test.ts, **/__tests__/*.test.tsx, **/types/**, **/constants/**, **/config/**, **/reportWebVitals.ts, **/test-utils/**, **/UITestData/**, **/*.json, **/__tests__/*.test.ts
